<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output-final Extract' inline='true' name='federated.0mb4ma70ix5kr1169yu1n12y9ztn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output-final' name='hyper.1glbvwq1hskpop1bzrawt0m1pnnb'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/User/Desktop/Facultate/AN III/Sem II/Business Intelligence/proiect/Output-final.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1glbvwq1hskpop1bzrawt0m1pnnb' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Localitate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Județ]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venituri in avans]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit brut]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casa si conturi banci]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active imobilizante]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENUMIRE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUI]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAEN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active circulante]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stocuri]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creante]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheltuieli in avans]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datorii]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provizioane]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital subscris varsat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patrimoniul regiei]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cifra de afaceri neta]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venituri totale]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheltuieli totale]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pierdere bruta]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit net]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pierdere neta]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numar mediu de angajati]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Active circulante]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Active imobilizante]' role='measure' type='quantitative' />
      <column caption='Caen' datatype='string' name='[CAEN]' role='dimension' type='nominal' />
      <column caption='Rata Profitului' datatype='real' name='[Calculation_284008297217437705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Cifra de afaceri neta]/ [Venituri totale])' />
      </column>
      <column caption='Viteza de Rotatie' datatype='real' name='[Calculation_284008297313841172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cifra de afaceri neta]/[Active circulante]' />
      </column>
      <column caption='ActiveTotale' datatype='integer' name='[Calculation_429530860136235008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Active circulante] + [Active imobilizante] +[Cheltuieli in avans]' />
      </column>
      <column datatype='integer' name='[Capital subscris varsat]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Capital total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Casa si conturi banci]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cheltuieli in avans]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cheltuieli totale]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cifra de afaceri neta]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Creante]' role='measure' type='quantitative' />
      <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Datorii]' role='measure' type='quantitative' />
      <column datatype='string' name='[Județ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Numar mediu de angajati]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Patrimoniul regiei]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pierdere bruta]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pierdere neta]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profit brut]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Provizioane]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stocuri]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Venituri in avans]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Venituri totale]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79419081998E4A5FA066DB4213094793]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_79419081998E4A5FA066DB4213094793]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_79419081998E4A5FA066DB4213094793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_284008297217437705]' derivation='Avg' name='[avg:Calculation_284008297217437705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Numar mediu de angajati]' derivation='Avg' name='[avg:Numar mediu de angajati:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit net]' derivation='Avg' name='[avg:Profit net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DENUMIRE]' derivation='CountD' name='[ctd:DENUMIRE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_284008297217437705]' derivation='Avg' name='[diff:avg:Calculation_284008297217437705:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_284008297217437705]' derivation='Sum' name='[diff:sum:Calculation_284008297217437705:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[tyr:Year:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_429530860136235008]' derivation='Sum' name='[diff:sum:Calculation_429530860136235008:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Capital total]' derivation='Sum' name='[diff:sum:Capital total:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit net]' derivation='Sum' name='[diff:sum:Profit net:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cheltuieli totale]' derivation='None' name='[none:Cheltuieli totale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cifra de afaceri neta]' derivation='None' name='[none:Cifra de afaceri neta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
      <column-instance column='[Venituri totale]' derivation='None' name='[none:Venituri totale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_284008297217437705]' derivation='Avg' name='[pcto:avg:Calculation_284008297217437705:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_284008297217437705]' derivation='Avg' name='[pcto:avg:Calculation_284008297217437705:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_284008297217437705]' derivation='Avg' name='[pcto:avg:Calculation_284008297217437705:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Active circulante]' derivation='Sum' name='[pcto:sum:Active circulante:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Active imobilizante]' derivation='Sum' name='[pcto:sum:Active imobilizante:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_429530860136235008]' derivation='Sum' name='[pcto:sum:Calculation_429530860136235008:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_429530860136235008]' derivation='Sum' name='[pcto:sum:Calculation_429530860136235008:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Capital total]' derivation='Sum' name='[pcto:sum:Capital total:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cheltuieli in avans]' derivation='Sum' name='[pcto:sum:Cheltuieli in avans:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cifra de afaceri neta]' derivation='Sum' name='[pcto:sum:Cifra de afaceri neta:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit net]' derivation='Sum' name='[pcto:sum:Profit net:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit net]' derivation='Sum' name='[pcto:sum:Profit net:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Active circulante]' derivation='Sum' name='[sum:Active circulante:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Active imobilizante]' derivation='Sum' name='[sum:Active imobilizante:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_284008297217437705]' derivation='Sum' name='[sum:Calculation_284008297217437705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_429530860136235008]' derivation='Sum' name='[sum:Calculation_429530860136235008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capital subscris varsat]' derivation='Sum' name='[sum:Capital subscris varsat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capital total]' derivation='Sum' name='[sum:Capital total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casa si conturi banci]' derivation='Sum' name='[sum:Casa si conturi banci:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cheltuieli in avans]' derivation='Sum' name='[sum:Cheltuieli in avans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cheltuieli totale]' derivation='Sum' name='[sum:Cheltuieli totale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cifra de afaceri neta]' derivation='Sum' name='[sum:Cifra de afaceri neta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Creante]' derivation='Sum' name='[sum:Creante:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Datorii]' derivation='Sum' name='[sum:Datorii:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Numar mediu de angajati]' derivation='Sum' name='[sum:Numar mediu de angajati:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patrimoniul regiei]' derivation='Sum' name='[sum:Patrimoniul regiei:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pierdere bruta]' derivation='Sum' name='[sum:Pierdere bruta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pierdere neta]' derivation='Sum' name='[sum:Pierdere neta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit brut]' derivation='Sum' name='[sum:Profit brut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Provizioane]' derivation='Sum' name='[sum:Provizioane:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stocuri]' derivation='Sum' name='[sum:Stocuri:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Venituri in avans]' derivation='Sum' name='[sum:Venituri in avans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Venituri totale]' derivation='Sum' name='[sum:Venituri totale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_284008297217437705]' derivation='Sum' name='[win:sum:Calculation_284008297217437705:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[tyr:Year:ok]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight year' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard ' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='profit-pierdere' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='pt1-story' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='pt1-story' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='pt3-story ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='pt3-story ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 2' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='pt2-story' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='pt2-story' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='pt4-story' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='pt4-story' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='pt5-story' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='pt5-story' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Year)' />
        <param name='target' value='viteza de rotatie' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ActiveT-Datorii'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Activele Totale în funcție de Datorii</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output-final Extract' name='federated.0mb4ma70ix5kr1169yu1n12y9ztn' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb4ma70ix5kr1169yu1n12y9ztn'>
            <column datatype='integer' name='[Active circulante]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Active imobilizante]' role='measure' type='quantitative' />
            <column caption='ActiveTotale' datatype='integer' name='[Calculation_429530860136235008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Active circulante] + [Active imobilizante] +[Cheltuieli in avans]' />
            </column>
            <column datatype='integer' name='[Cheltuieli in avans]' role='measure' type='quantitative' />
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Datorii]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_429530860136235008]' derivation='Sum' name='[sum:Calculation_429530860136235008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datorii]' derivation='Sum' name='[sum:Datorii:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[none:DENUMIRE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DENUMIRE:nk]' />
              <groupfilter function='member' level='[none:DENUMIRE:nk]' member='&quot;DEDEMAN SRL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[none:DENUMIRE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[yr:Year:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[sum:Calculation_429530860136235008:qk]</rows>
        <cols>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[sum:Datorii:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bacau'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#649a96'>Județul Bacău </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output-final Extract' name='federated.0mb4ma70ix5kr1169yu1n12y9ztn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mb4ma70ix5kr1169yu1n12y9ztn'>
            <column datatype='string' name='[CUI]' role='dimension' type='nominal' />
            <column datatype='string' name='[Județ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[CUI]' derivation='CountD' name='[ctd:CUI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Județ]' derivation='None' name='[none:Județ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[ctd:CUI:qk]' />
              <text column='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[ctd:CUI:qk]' />
              <text column='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[none:Județ:nk]' />
              <lod column='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[none:Județ:nk]' />
              <geometry column='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[Latitude (generated)]</rows>
        <cols>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='BacauOrase'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#649a96'>Repartizarea din orașele importante</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output-final Extract' name='federated.0mb4ma70ix5kr1169yu1n12y9ztn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mb4ma70ix5kr1169yu1n12y9ztn'>
            <column datatype='string' name='[CUI]' role='dimension' type='nominal' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[CUI]' derivation='CountD' name='[ctd:CUI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[none:Localitate:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Localitate:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Bereşti-Bistriţa&quot;' />
                <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Dealu&quot;' />
                <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Moineşti&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[none:Localitate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[ctd:CUI:qk]' />
              <text column='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[ctd:CUI:qk]' />
              <text column='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[none:Localitate:nk]' />
              <lod column='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[none:Localitate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[Latitude (generated)]</rows>
        <cols>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#649a96'>Profitul de-a lungul anilor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output-final Extract' name='federated.0mb4ma70ix5kr1169yu1n12y9ztn' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb4ma70ix5kr1169yu1n12y9ztn'>
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Profit net]' derivation='Avg' name='[avg:Profit net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[avg:Profit net:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[avg:Profit net:qk]</rows>
        <cols>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='firme'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output-final Extract' name='federated.0mb4ma70ix5kr1169yu1n12y9ztn' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb4ma70ix5kr1169yu1n12y9ztn'>
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[Profit net]' derivation='Avg' name='[avg:Profit net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[none:DENUMIRE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;2M FARM SRL&quot;' function='range' level='[none:DENUMIRE:nk]' to='&quot;DECORTEX SRL&quot;' />
              <groupfilter from='&quot;DEEAWOOD INDUSTRY SRL&quot;' function='range' level='[none:DENUMIRE:nk]' to='&quot;YUNONA SRL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[none:DENUMIRE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[none:DENUMIRE:nk]' />
              <size column='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[avg:Profit net:qk]' />
              <text column='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[none:DENUMIRE:nk]' />
              <text column='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[none:Localitate:nk]' />
              <text column='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[avg:Profit net:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit-pierdere'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#649a96'>Profit vs Pierdere</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output-final Extract' name='federated.0mb4ma70ix5kr1169yu1n12y9ztn' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb4ma70ix5kr1169yu1n12y9ztn'>
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pierdere neta]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pierdere neta]' derivation='Sum' name='[sum:Pierdere neta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[sum:Pierdere neta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[sum:Profit net:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[none:DENUMIRE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DENUMIRE:nk]' />
              <groupfilter function='member' level='[none:DENUMIRE:nk]' member='&quot;DEDEMAN SRL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[none:DENUMIRE:nk]</column>
            <column>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[Multiple Values]</rows>
        <cols>([federated.0mb4ma70ix5kr1169yu1n12y9ztn].[yr:Year:ok] / [federated.0mb4ma70ix5kr1169yu1n12y9ztn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='rata profitului'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#649a96'>Rata Profitului</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output-final Extract' name='federated.0mb4ma70ix5kr1169yu1n12y9ztn' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb4ma70ix5kr1169yu1n12y9ztn'>
            <column caption='Rata Profitului' datatype='real' name='[Calculation_284008297217437705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cifra de afaceri neta]/ [Venituri totale])' />
            </column>
            <column datatype='integer' name='[Cifra de afaceri neta]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Venituri totale]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_284008297217437705]' derivation='Avg' name='[avg:Calculation_284008297217437705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[avg:Calculation_284008297217437705:qk]</rows>
        <cols>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[yr:Year:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[avg:Calculation_284008297217437705:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[avg:Calculation_284008297217437705:qk]</field>
                  <field>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.97246090942122809</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[avg:Calculation_284008297217437705:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[avg:Calculation_284008297217437705:qk]</field>
                  <field>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.96978252205443427</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[avg:Calculation_284008297217437705:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[avg:Calculation_284008297217437705:qk]</field>
                  <field>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.94878106770773107</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[yr:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[avg:Calculation_284008297217437705:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[avg:Calculation_284008297217437705:qk]</field>
                  <field>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.97815412810203084</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='viteza de rotatie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5d8f8b'>Viteza de rotație</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output-final Extract' name='federated.0mb4ma70ix5kr1169yu1n12y9ztn' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb4ma70ix5kr1169yu1n12y9ztn'>
            <column datatype='integer' name='[Active circulante]' role='measure' type='quantitative' />
            <column caption='Viteza de Rotatie' datatype='real' name='[Calculation_284008297313841172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cifra de afaceri neta]/[Active circulante]' />
            </column>
            <column datatype='integer' name='[Cifra de afaceri neta]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_284008297313841172]' derivation='Avg' name='[avg:Calculation_284008297313841172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[avg:Calculation_284008297313841172:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[avg:Calculation_284008297313841172:qk]</rows>
        <cols>[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='28' param='vert' w='95200' x='4000' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='horz' w='95200' x='4000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='95200' x='4000' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='95200' x='4000' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='8' w='95200' x='4000' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='11' w='95200' x='4000' y='95000' />
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13625' id='6' w='69463' x='4000' y='1000'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='16'>CAEN 47</run>
                        <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Arial' fontsize='16'>Æ </run>
                        <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontsize='16'>BACĂU OVERVIEW| 2016-2019</run>
                      </formatted-text>
                    </zone>
                    <zone h='13625' id='7' name='Bacau' show-title='false' w='23415' x='75785' y='1000'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='80375' id='19' w='49247' x='49953' y='14625' />
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='80375' id='18' w='45953' x='4000' y='14625'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='29' param='vert' w='3200' x='800' y='1000' />
        </zone>
        <zone h='38375' id='20' name='profit-pierdere' w='45000' x='52500' y='15625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5250' id='23' name='profit-pierdere' pane-specification-id='0' param='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[:Measure Names]' show-title='false' w='14000' x='76000' y='33375' />
        <zone h='39875' id='32' name='viteza de rotatie' w='43700' x='4300' y='54125' />
        <zone h='38750' id='33' name='Profit' w='44000' x='4100' y='15000'>
          <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='39750' id='24' name='rata profitului' w='44900' x='52600' y='54375'>
          <layout-cache cell-count-w='4' minheight='175' non-cell-size-w='39' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prezentare</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='6535' id='4' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87448' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11722'>
              <flipboard active-id='3' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='pt1-story' id='3' />
                  <story-point captured-sheet='pt2-story' id='4' />
                  <story-point captured-sheet='pt3-story ' id='5' />
                  <story-point captured-sheet='pt4-story' id='6' />
                  <story-point captured-sheet='pt5-story' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='pt1-story'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='37' param='horz' w='91700' x='4300' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='35' w='91700' x='4300' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='28' param='vert' w='32991' x='63009' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='horz' w='32991' x='63009' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='32991' x='63009' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='32991' x='63009' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='8' w='32991' x='63009' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='11' w='32991' x='63009' y='95000' />
                        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='94000' id='19' w='1074' x='94926' y='1000' />
                        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='94000' id='18' w='31917' x='63009' y='1000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='39' param='vert' w='42963' x='4300' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='40' param='vert' w='42963' x='4300' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4000' id='44' is-fixed='true' w='42963' x='4300' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='45' param='vert' w='42963' x='4300' y='5000' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98000' id='41' w='15746' x='47263' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98000' id='42' w='3500' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98000' id='43' w='3200' x='96000' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='38' name='BacauOrase' pane-specification-id='2' param='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[ctd:CUI:qk]' show-title='false' w='14000' x='80200' y='59125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='225' forceUpdate='true' h='8000' id='32' is-fixed='true' w='50000' x='26700' y='13750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#5d8f8b' fontsize='12'>Județul Bacău este situat în partea de N-E a României.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='173' forceUpdate='true' h='13000' id='30' is-fixed='true' w='37200' x='6800' y='71375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='14'>567 de f</run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='14'>irme</run>
            <run fontalignment='1' fontcolor='#5d8f8b' fontsize='14'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#5d8f8b' fontsize='14'>care activează în domeniu</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='35250' id='7' name='Bacau' show-title='false' w='37600' x='7100' y='23250' />
        <zone fixed-size='289' h='35000' id='34' is-fixed='true' name='BacauOrase' show-title='false' w='37500' x='56500' y='23500'>
          <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15125' id='47' w='34800' x='57400' y='70000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='14'>329 de firme </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#5d8f8b' fontsize='14'>în cele mai important orașe.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10375' id='6' w='57900' x='22000' y='3125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='16'>CAEN 47</run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Arial' fontsize='16'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontsize='16'>BACĂU OVERVIEW| 2016-2019</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='pt2-story'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='49' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='47' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='37' param='horz' w='91701' x='4298' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='35' w='91701' x='4298' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='39' param='vert' w='91701' x='4298' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4000' id='40' param='vert' w='91701' x='4298' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4000' id='44' is-fixed='true' w='91701' x='4298' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98000' id='42' w='3498' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98000' id='43' w='3201' x='95999' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10375' id='6' w='57900' x='1600' y='1625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='16'>CAEN 47</run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Arial' fontsize='16'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontsize='16'>BACĂU OVERVIEW| 2016-2019</run>
          </formatted-text>
        </zone>
        <zone h='85125' id='46' name='firme' show-title='false' w='91000' x='6500' y='11625'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='96875' id='50' name='firme' pane-specification-id='0' param='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[none:DENUMIRE:nk]' w='18000' x='80700' y='1750' />
      </zones>
    </dashboard>
    <dashboard name='pt3-story '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='37' param='horz' w='91700' x='4300' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='35' w='91700' x='4300' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='28' param='vert' w='32991' x='63009' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='horz' w='32991' x='63009' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='32991' x='63009' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='32991' x='63009' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='8' w='32991' x='63009' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='11' w='32991' x='63009' y='95000' />
                        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='94000' id='19' w='1074' x='94926' y='1000' />
                        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='94000' id='18' w='31917' x='63009' y='1000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='39' param='vert' w='42963' x='4300' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4000' id='40' param='vert' w='42963' x='4300' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4000' id='44' is-fixed='true' w='42963' x='4300' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98000' id='41' w='15746' x='47263' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98000' id='42' w='3500' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98000' id='43' w='3200' x='96000' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8500' id='6' w='57900' x='1100' y='1500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='16'>CAEN 47</run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Arial' fontsize='16'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontsize='16'>BACĂU OVERVIEW| 2016-2019</run>
          </formatted-text>
        </zone>
        <zone h='75375' id='46' name='Profit' show-title='false' w='41500' x='11700' y='17000'>
          <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='25750' id='48' w='31000' x='61500' y='34375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#5d8f8b' fontsize='16'>În decursul celor 4 ani</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#5d8f8b' fontsize='16'>profitul net a crescut</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='pt4-story'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='37' param='horz' w='91700' x='4300' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='35' w='91700' x='4300' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='28' param='vert' w='32991' x='63009' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='horz' w='32991' x='63009' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='32991' x='63009' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='32991' x='63009' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='8' w='32991' x='63009' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='11' w='32991' x='63009' y='95000' />
                        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='94000' id='19' w='32991' x='63009' y='1000' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='39' param='vert' w='58709' x='4300' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='240' h='30000' id='40' is-fixed='true' param='vert' w='58709' x='4300' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4000' id='44' is-fixed='true' w='58709' x='4300' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98000' id='42' w='3500' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98000' id='43' w='3200' x='96000' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8500' id='6' w='57900' x='1100' y='1500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='16'>CAEN 47</run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Arial' fontsize='16'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontsize='16'>BACĂU OVERVIEW| 2016-2019</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='25750' id='48' w='31000' x='63700' y='38875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#5d8f8b' fontsize='16'>Profiturile s-au menținut deasupra pierderilor</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='61625' id='49' name='profit-pierdere' w='56800' x='5900' y='19750'>
          <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9250' id='50' name='profit-pierdere' pane-specification-id='0' param='[federated.0mb4ma70ix5kr1169yu1n12y9ztn].[:Measure Names]' w='14000' x='6300' y='81875' />
      </zones>
    </dashboard>
    <dashboard name='pt5-story'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='37' param='horz' w='91700' x='4300' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='35' w='91700' x='4300' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='28' param='vert' w='32991' x='63009' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='horz' w='32991' x='63009' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='32991' x='63009' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='32991' x='63009' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='8' w='32991' x='63009' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='11' w='32991' x='63009' y='95000' />
                        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='94000' id='19' w='32991' x='63009' y='1000' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='39' param='vert' w='58709' x='4300' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='240' h='30000' id='40' is-fixed='true' param='vert' w='58709' x='4300' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='4000' id='44' is-fixed='true' w='58709' x='4300' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98000' id='42' w='3500' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98000' id='43' w='3200' x='96000' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8500' id='6' w='57900' x='1100' y='1500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='16'>CAEN 47</run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Arial' fontsize='16'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontsize='16'>BACĂU OVERVIEW| 2016-2019</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='31625' id='48' w='33100' x='3000' y='31375'>
          <formatted-text>
            <run fontcolor='#5d8f8b' fontsize='16'>Scăderea vitezei de rotație indică </run>
            <run>Æ&#10;</run>
            <run fontcolor='#5d8f8b' fontsize='16'>o </run>
            <run bold='true' fontcolor='#edc948' fontsize='16'>creștere</run>
            <run fontcolor='#5d8f8b' fontsize='16'> al gradului de </run>
            <run bold='true' fontcolor='#edc948' fontsize='16'>imobilizare a activelor</run>
          </formatted-text>
        </zone>
        <zone h='56250' id='49' name='viteza de rotatie' w='52600' x='41300' y='20250'>
          <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
